{
  "name": "music.js-site",
  "version": "0.0.1",
  "description": "UI for music.js lib",
  "author": "Dario Seminara <darios3@gmail.com>",
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^2.3.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
